program = { SOI ~ s_expression* ~ EOI }

s_expression = { special_form | list | atom }

special_form = { fun | defn | def | ifb | opvar }

fun   = { "(" ~ "define" ~ "[" ~ symbol* ~ "]" ~ s_expression ~ ")" }
def   = { "(" ~ "define" ~ symbol ~ s_expression ~ ")" }
defn = { "(" ~ "define" ~ symbol ~ "[" ~ symbol* ~ "]" ~ s_expression ~ ")"}
ifb   = { "(" ~ "if" ~ s_expression ~ s_expression ~ s_expression ~ ")" }
opvar = { "(" ~ operator ~ s_expression ~ s_expression+ ~ ")" }
list  = { "(" ~ s_expression* ~ ")" }
atom  = { number | symbol | string | boolean | comment }

number      = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ "."* ~ ASCII_DIGIT* }
symbol      =  @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
operator    =  { add | sub | mul | div | less | more }
add         = @{ "+" }
sub         = @{ "-" }
mul         = @{ "*" }
div         = @{ "/" }
less        = @{ "<" }
more        = @{ ">" }
string      =  { "\"" ~ (string_char)* ~ "\"" }
string_char =  { ("\\\"" | "\\\\" | !("\"" | "\\") ~ ANY) }
comment     = @{ "//" ~ (!"\n" ~ ANY)* }
boolean     =  { "true" | "false" }

WHITESPACE = _{ " " | "\t" | "\n" }
